AÇIKLAMA!!!

Selam dostlar bu yamayı Türkçe isteyen arkadaşlar için yaptım.
Bir İspanyol arkadaş bu modu yapmış bende modu düzenleyerek 10bin satır ++ metinleri yapayzeka kullanarak türkçeleştirdim yama sağlıklı olarak çalışıyor tek sorun Türkçe karakter fonta uymuyor yani 
ü,ğ,ş,İ,ç,ö harfleri normal oyunun fontu olmadan birazcık bozuk duruyor bilginiz olsun.
Sizler için bu harfleri u,g,s,i,c,o olarak değiştirilmiş halini de bir dosyaya ekleyeceğim istediğinizi kullanırsınız dosyada gerekli metin csv dosyasını da ekledim.(değiştirilmiş metin adında dosya oluşturdum).

KURULUM!!!

KinderGarten3TrMod dosyasının içindeki dosyaları oyunun kurulu olduğu yerin (oyunun dosya konumu) içine atmanız yeterli oyunu açınca Türkçe olacaktır.
